<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bruna Nascimento</title>
        <link href="style.css" rel="stylesheet">
        <style>
            main{
                display: flex;
                justify-content: space-around;
            }
            #esquerda{
                width: 20%;
                background-color: crimson;
                height: 250px;
            }
            #direita{
                width: 20%;
                background-color: cyan;
                height: 250px;
            }
            #meio{
                width: 20%;
                background-color: darkgreen;
                height: 250px;
            }
        </style>
        
    </head>
    <body>
        <header></header>
        <main>
            <div id="esquerda"></div>
            <div id="meio"></div>
            <div id="direita"></div>

        </main>
        <footer></footer>
    </body>

</html>
